{
	"name": "users_crud_api_python",
	"version": "1.15.0",
	"description": "A really simple CRUD GraphQL API based on Docker and Python.",
	"author": {
		"email": "josed.escobar@outlook.com",
		"name": "joseesco24"
	},
	"readme": "readme.md",
	"scripts": {
		"clean-cache": "find . | grep -E \"(/__pycache__$|\\.pyc$|\\.pyo$)\" | xargs rm -rf && rm -r .mypy_cache .pytest_cache",
		"lint": "flake8 ./src --max-line-length=150 --verbose && mypy --explicit-package-bases ./src",
		"docker-build-ms-image": "docker-compose -f docker_compose/compose.project.build.yaml build",
		"docker-stop-databases": "docker-compose -f docker_compose/compose.databases.yaml down",
		"docker-start-databases": "docker-compose -f docker_compose/compose.databases.yaml up",
		"docker-stop-proyect": "docker-compose -f docker_compose/compose.project.yaml down",
		"docker-start-proyect": "docker-compose -f docker_compose/compose.project.yaml up",
		"start-dev": "APP_ENVIRONMENT_MODE=development python src/main.py",
		"start-app": "APP_ENVIRONMENT_MODE=production python src/main.py",
		"format": "black ./src --line-length=150",
		"commitmsg": "bash hooks/commit-msg.sh",
		"precommit": "bash hooks/pre-commit.sh",
		"postinstall": "npx husky install",
		"test": "pytest"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-conventional": "^18.6.0",
		"husky": "^9.0.10"
	}
}